<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .firstHalf{
            background-color: #163d77; 
            height: 200px
        }
        .secondHalf{
            background-color: #f4f7fc;
            height: 880px
        }
        .containCards{
            top: 0px; 
            position: absolute; 
            width:100%
        }
        .width98{
            width: 98%;
        }
        .floatRight{
            float: right
        }
        .jumbotronCustom{
            width: 99%; 
            position: relative
        }
        .input150px{
            height: 80%; 
            width: 150px
        }
        .input60px{
            height: 80%; 
            width: 60px
        }
        .inputIcon{
            width: 30px;
            height: 80%;
            border-color: black;
            background-color: #efefef;
        }
        .input40px{
            width : 40px;
            height: 80%;
        }
        .input50px{
            width : 50px;
            height: 80%;
        }
        .input50percent{
            width: 50%; 
            height: 80%
        }
        .input190px{
            width: 190px;
            height: 80%
        }
        .thHeight{
            height : 10px
        }
        .theadBackgroundColor{
            background-color: #c2e2fb
        }
        .tableWidth{
            width: 99.5%
        }
        .input250px{
            width: 250px;
            height: 80%
        }
        .input200px{
            width: 200px;
            height: 80%
        }
        .input70px{
            width: 70px;
            height: 80%
        }
        .input125px{
            width: 126px;
            height: 80%;
        }
        .divTableHeight{
          min-height: 800px;
        }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div class="firstHalf"></div>
        <div class="secondHalf"></div>
      </div>
      <div class="containCards">
        <div class="card mt-3 mr-auto ml-auto width98">
          <div class="d-flex nowrap justify-content-between mt-2">
            <div class="ml-2">XXXX</div>
            <div class="mr-2 floatRight" data-toggle="collapse" href="#test" role="button" aria-expanded="true" aria-controls="test" aria-hidden="true" id="up">
                <i class="fas fa-angle-double-up"></i>
            </div>
          </div>
          <div
            class="jumbotron mr-auto ml-auto mt-4 pt-3 pl-3 pb-3 mb-3 collapse show jumbotronCustom"
            id="test"
          >
            <div class="row">
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXX</span>
                <input
                  type="date"
                  class="form-control form-control-sm input150px"
                />
                <span class="text-center mr-1 ml-1">~</span>
                <input
                  type="date"
                  class="form-control form-control-sm input150px"
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input60px"
                  disabled
                />
                <span class="mr-3 ml-3">XXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input40px"
                />
                <input                  
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input50px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXXXX</span>
                <input
                  class="form-control form-control-sm input50percent"
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input190px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input250px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXXX</span>
                <input
                  class="form-control form-control-sm input50percent"
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input190px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input250px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input200px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm border-dark input60px"
                />
                <input
                  disabled
                  class="form-control form-control-sm text-center border border-dark inputIcon"
                  value="&#11206"
                />
                <input
                  class="form-control form-control-sm input250px"
                  disabled
                />
              </div>
              <div class="col-lg-4 nowrap d-flex row">
                <span class="col-lg-2 pr-0">XXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm input125px"
                />
                <span class="mr-3 ml-3">XXXXXX</span>
                <input
                  type="text"
                  class="form-control form-control-sm input125px"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          class="card mt-3 mr-auto ml-auto width98 divTableHeight"
        >
          <div class="d-flex nowrap justify-content-between mt-2 row">
            <div class="col-lg-4 nowrap d-flex row ml-2">
              <span class="mr-3">XX</span>
              <span>XXXX</span>
              <input
                class="form-control form-control-sm ml-2 mr-2 input70px"
                disabled
              />
              <span class="mr-2">XXXXXXX</span>
              <select
                class="form-control form-control-sm input70px"
              ></select>
            </div>
          </div>
          <table class="table pr-1 ml-1 mt-2 tableWidth">
            <thead>
              <tr class="theadBackgroundColor">
                <th scope="col" class="pl-1 pt-0 pb-0 thHeight">
                  No
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXXX
                </th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">XXXX</th>
                <th scope="col" class="pt-0 pb-0 thHeight">
                  XXXXXX
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-1 pt-0">XXXX</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script>
        $("#up").on("click", function(){
            var icon = $(this).children("i")
            if(icon.hasClass("fa-angle-double-up")){
                $(this).children("i").removeClass("fa-angle-double-up")
                $(this).children("i").addClass("fa-angle-double-down")
            }
            else{
                $(this).children("i").addClass("fa-angle-double-up")
                $(this).children("i").removeClass("fa-angle-double-down")
            }
        })
    </script>
  </body>
</html>
