<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="blog.js"></script>
    <style>
      .selected {
        background-color: #808080;
      }
    </style>
    <script>
      function handle(obj) {
        console.log("Ok");
      }
    </script>
  </head>

  <body>
    <div
      class="p-0 text-center ml-auto mr-auto"
      style="width: 80%; margin-bottom: 100px"
    >
      <p
        class="text-center m-0 h3"
        style="
          display: table;
          height: 80px;
          margin-top: 0;
          background-color: #1e236b;
          color: white;
          width: 100%;
        "
      >
        <span style="display: table-cell; vertical-align: middle"
          >Blog Tourtorial with jquery
        </span>
      </p>
      <div
        class="border text-left row mt-3 mb-3 mr-auto ml-auto"
        style="width: 100%"
        id="searchArea"
      >
        <div class="col-lg-2 mt-3 mb-4"></div>
        <label class="col-lg-2 col-form-label mt-3 mb-4">ID</label>
        <div class="col-lg-6 mt-3 mb-4">
          <input type="text" class="form-control" id="id" />
        </div>
        <div class="col-lg-2 mb-4"></div>
        <div class="col-lg-2 mb-4"></div>
        <label class="col-lg-2 col-form-label mb-4">Name</label>
        <div class="col-lg-6 mb-4">
          <input type="text" class="form-control" id="name" />
        </div>
        <div class="col-lg-2 mb-4"></div>
      </div>
      <div
        class="border text-left row mt-3 mb-5 mr-auto ml-auto"
        style="width: 100%"
        id="detailArea"
      >
        <div class="col-lg-3 mt-3 mb-4 px-5">
          <label>Name</label>
          <input type="text" class="form-control" id="dName" />
        </div>
        <div class="col-lg-3 mt-3 mb-4 px-5">
          <label>Position</label>
          <input type="text" class="form-control" id="dPosition" />
        </div>
        <div class="col-lg-3 mt-3 mb-4 px5">
          <label>Salary</label>
          <input type="text" class="form-control" id="dSalary" />
        </div>
        <div class="col-lg-3 mt-3 mb-4 px-5">
          <label>Date</label>
          <input
            type="text"
            class="form-control"
            id="dDate"
            placeholder="mm/dd/yyyy"
          />
        </div>
        <div class="col-lg-3 mt-3 mb-4 px-5 mb-5">
          <label>Office</label>
          <input type="text" class="form-control" id="dOffice" />
        </div>
        <div class="col-lg-3 mt-3 mb-4 px-5">
          <label>Extn</label>
          <input type="text" class="form-control" id="dExtn" />
        </div>
      </div>
      <table class="table" id="table" style="width: 100%">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">name</th>
            <th scope="col">postion</th>
            <th scope="col" id="col-3">salary</th>
            <th scope="col">start_date</th>
            <th scope="col">office</th>
            <th scope="col">extn</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <footer
      class="footer fixed-bottom text-center"
      style="background-color: #030e39; height: 60px"
    >
      <div
        style="width: 99%; height: 50px"
        class="row text-center mr-auto ml-auto pt-2"
      >
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F1</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F2</span>
          </div>
        </div>
        <div class="col-lg-1 p-0" id="f3">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F3<br />Search</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F4</span>
          </div>
        </div>
        <div class="col-lg-1 p-0" id="f5">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F5<br />Clear</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F6</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F7</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F8</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F9</span>
          </div>
        </div>
        <div class="col-lg-1 p-0" id="f10">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F10<br />Save</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F11</span>
          </div>
        </div>
        <div class="col-lg-1 p-0">
          <div
            class="border rounded pt-0 mr-auto ml-auto"
            style="width: 90%; height: 50px"
          >
            <span style="color: white">F12</span>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $("document").ready(function () {
        var blogJson = JSON.parse(dataJson);
        var users = blogJson.users;
        var positions = blogJson.positions;
        var offices = blogJson.offices;

        function selectPosition(id) {
          var option = "";
          for (var i = 0; i < positions.length; i++) {
            option += `<option value="${positions[i].id}" ${
              positions[i].id == id ? "selected" : ""
            }>${positions[i].name}</option>`;
          }
          var select = `<select>${option}<select>`;
          return select;
        }

        function selectOffice(id) {
          var option = "";
          for (var i = 0; i < offices.length; i++) {
            option += `<option value="${offices[i].id}" ${
              offices[i].id == id ? "selected" : ""
            }>${offices[i].name}</option>`;
          }
          var select = `<select>${option}<select>`;
          return select;
        }

        function getOffice(id) {
          for (var i = 0; i < offices.length; i++) {
            if (id === i + 1) {
              return offices[i].name;
            }
          }
        }

        function getPosition(id) {
          for (var i = 0; i < positions.length; i++) {
            if (id === i + 1) {
              return positions[i].name;
            }
          }
        }
        var table = $("#table").DataTable({
          data: users,
          searching: false,
          paging: false,
          responsive: true,
          select: true,
          columns: [
            { data: "id" },
            { data: "name" },
            {
              data: "position",
              render: function (data, type, row) {
                return selectPosition(data);
              },
            },
            {
              data: "salary",
              render: function (data) {
                return `<input class="form-control" value=${data}>`;
              },
            },
            {
              data: "start_date",
              render: function (data) {
                return `<input class"form-control" value=${data} required type="date">`;
              },
            },
            {
              data: "office",
              render: function (data, type, row) {
                return selectOffice(data);
              },
            },
            { data: "extn" },
            {
              render: function () {
                return '<button class="btn btn-sm btn-danger">Delete</button>';
              },
            },
          ],
        });

        function clickRow(e) {
          if (e.target === this) {
            var hasSelected = $(this).parents("tr").hasClass("selected");

            table.$("tr.selected").removeClass("selected");

            if (hasSelected) {
              $(this).parents("tr").removeClass("selected");
            } else {
              $(this).parents("tr").addClass("selected");
            }

            data = table.rows($(this)).data()[0];

            $("#dName").val(data.name);
            $("#dPosition").val(getPosition(data.position));
            $("#dSalary").val(data.salary);
            $("#dDate").val(data.start_date);
            $("#dOffice").val(getOffice(data.office));
            $("#dExtn").val(data.extn);
            $("div .col-lg-6 input").val("");
          }
        }

        $("#table tbody").on("click", "td", function (e) {
          clickRow.call(this, e);
        });

        function searchRow() {
          var idVal = $("#id").val();
          var nameVal = $("#name").val();

          table.rows().every(function (index) {
            var data = table.rows(index).data()[0];
            if (data.id === parseInt(idVal) && data.name === nameVal) {
              $("#dName").val(data.name);
              $("#dPosition").val(getPosition(data.position));
              $("#dSalary").val(data.salary);
              $("#dDate").val(data.start_date);
              $("#dOffice").val(getOffice(data.office));
              $("#dExtn").val(data.extn);
            }
          });
        }

        $("#f3").on("click", function () {
          searchRow();
        });

        function clearAllInputs() {
          $("#searchArea input").val("")
          $("#detailArea input").val("")
        }

        $("#f5").on("click", function () {
          table.clear().draw();
          clearAllInputs();
        });

        function deleteRow() {
          table.row($(this).parents("tr")).remove().draw(false);
        }

        table.on("click", "button", function () {
          deleteRow.call(this);
          clearAllInputs();
        });

        function getSelected(select) {
          for (var i = 0; i < select.length; i++) {
            if (select[i].selected === true) return i + 1;
          }
        }
        var th = ["id", "name", "position", "salary", "start_date", "office"];

        function changeData() {
          var colName = th[$(this).index()];
          var row = table.row($(this).parents("tr")).data();
          var index = table.row($(this).parents("tr")).index();
          console.log($(this).children("input").val());
          row[colName] =
            $(this).children("input").val() != undefined
              ? $(this).children("input").val()
              : getSelected($(this).children("select")[0]);
          console.log(row[colName]);
          table.row(index).data(row).draw();
        }

        table.on("blur", "td", function () {
          changeData.call(this);
        });

        $("#f10").on("click", function () {
          console.clear();
          table.$("tr.selected").removeClass("selected");
          console.log(table.data());
        });
      });
    </script>
  </body>
</html>
